PORT = 5000

MONGO_URI = mongodb+srv://admin:abc12345@cluster0.spcsm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = HTKAJFKJAK3K3234234J234KJ23KJ42K3J23KJ423KJ233242

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

ACTIVATION_TOKEN_SECRET = {q4Lj8/,*9qNA$,}DrM.a:Gq`8g/tkNpB7]f=K3Ra+QW:>$Fff

ACCESS_TOKEN_SECRET = R2,M&kP,2cFJ@Z5`}d,6dpU/c9eyd[XZuBVjU`f{hWjjuvA-+^

REFRESH_TOKEN_SECRET = !\'.#T$tk!]e,[RWdt(:m%.jZD,F=d&Jv:w[CxD))nGn/Ut'{9U~d,G/H-a7[},hNyw{-G>h&zJ#KqwB~]gK*W~9;nF<,)9:_gBn

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 910044146938-7nfssebo4hfe9adffijf9hvucnsoof73.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04FSd1-CgcuaxCgYIARAAGAQSNwF-L9IrHh8anus5YBWdI9g1rcG_ty-DN8H98h1iwCk_JrsOLyV7PhmrAwAZjNk-q3j29Q0c118
SENDER_EMAIL_ADDRESS = nguyenhuulinhlk@gmail.com

CLOUD_NAME = lhy
CLOUD_API_KEY = 997765342821162
CLOUD_API_SECRET = HAF4YcuxcpZTxLqLmY9quUzP3A0